<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" href="style.css">

    <script src="myScript.js"> </script>

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!-- Load Babel. Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

</head>

<body>
    <div><h1> MY PAGE :</h1></div>

<!--    <div >Response Text</div>-->
    <div class="bg-pink-400"  id="textBOX">PlaceholderText
        <div>Example Insert</div>

    </div>

</body>

</html>